<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continuação</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloremque debitis fugiat quos veritatis delectus deserunt dolor provident laboriosam architecto reiciendis, dolore earum, placeat repellendus quod, eligendi obcaecati qui? Voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem cupiditate impedit libero laborum ut nam in! Possimus explicabo, distinctio vero necessitatibus nam repudiandae delectus excepturi molestiae ex cum debitis aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo excepturi odio, praesentium nostrum necessitatibus neque officia reprehenderit commodi dolores repellendus dolorum, nihil molestiae eaque cupiditate. Exercitationem dicta laborum ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, nesciunt quia! Qui, fuga. Voluptatum, voluptas natus. Aliquam suscipit, explicabo, recusandae asperiores, libero numquam laboriosam cupiditate molestias laborum quibusdam tempore mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quam, distinctio ea sint enim non laboriosam ratione veritatis officiis, accusantium fugit eveniet corrupti nisi modi natus itaque possimus officia quos!</p>
    </main>
    
</body>
</html>