<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <style>
        
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 150px;
            height: 150px;
        }
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/pattern001.png');

        }
    </style>
</head>
<body>
    <!--cuidado com o tamanho da imagem para não deixar o site pesado-->
    <h1>tipos de preenchimentos de quadrados

    </h1>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">  

    </div>
    
</body>
</html>