<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonte/My Love.ttf love') format('truetype'), url('fonte/MyLove.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
            background-image: linear-gradient( to right , #E571BD, #af729b);
            border-radius: 15px;
            box-shadow: 10px 10px 20px;
            width: 600px;
            padding: 20px;
    margin: auto;
        }
        h1,h2 {
            font-family: 'love', Times, serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error libero id inventore molestiae commodi maiores labore, quidem dolor quisquam explicabo, enim impedit dignissimos voluptate nemo illo laudantium, nesciunt repellat.</p>
    <h1>Titulo 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laboriosam sunt libero recusandae voluptate dicta totam modi harum earum a debitis, ea atque fugiat sit soluta! Illum eaque voluptas dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ratione ipsa inventore, ea distinctio consequuntur mollitia et in eum error vero exercitationem beatae fugiat harum est. Sequi enim expedita eum?</p>
    <h2>título inferior</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam quaerat molestias cum doloribus voluptatibus maxime adipisci, quos ad dolores, magni voluptas iusto nesciunt? Eligendi vel voluptatibus et! Nobis, beatae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim explicabo totam beatae sequi necessitatibus ipsam ad repudiandae, aperiam deserunt autem fugit quaerat reprehenderit, accusamus tempora reiciendis. Impedit, laborum earum? Impedit?</p>
</body>
</html>