<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda alias quae ullam, animi incidunt beatae consequuntur, minus expedita, debitis laborum provident quam quibusdam suscipit deserunt odio eius non voluptatibus ut.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam sequi, eum ab assumenda error suscipit non, impedit, obcaecati facere aut voluptas sapiente praesentium vel sunt ea enim natus reiciendis possimus.</p>
    
</body>
</html>