<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da aula</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            
        }
        caption{
            font-weight: bolder;
            font-size: 1.3em;
            padding: 5px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: #535252a4;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Informações</h1>
    <h2>Exercicios de tabelas</h2>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <th scope="col">GRUPO</th>
            <th scope="col">NOMES</th>
            <th scope="colgroup" colspan="3">FILMES</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivon</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>

</body>
</html>